<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dispositivo.exe" version="1.0.0.0" publicKeyToken="cc58cd4dcba24758" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dispositivo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dispositivo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dispositivo.exe" size="17352">
      <assemblyIdentity name="Dispositivo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lzE4aoPVSCUWwNbr/t4xirNjzHPkKYcRBDF02u0guqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dispositivo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MXM\eric.loureiro" issuerKeyHash="fd3689578e0c1cb4203270162bc34cce49a77281" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CCddmklqxqsyuMz8TApMFHZbET1sBRZj+z0Tx9uViGo=</DigestValue></Reference></SignedInfo><SignatureValue>F+u85ZVaaI9NRjkSqYqvoLtcXOUF3pdgqKmTWhT2z7Q/Be0OWLq4squu3BV+GA+eAxoyoZ8Fdkw5BfKoltprHgIiOMY9rMHkWORSEHQlR1YcCIpX7LFDqUzWmwbBSU/kh6H/HXdGwANYsEfxTM2PuacvZDs34eqRcoAKz8n+WlY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yG+caZk2f4AoA2ITQ9mfSIRA4eHFiOwhyTstp3jDMqLLqItlK8El72qOz24ud8mnqclXqMIXDp93mDXnN0yhCwWwd+ulz46forhWwlxP/KG0+25WyeKn5kWIEdPqkgkv8koJVaKdEMiHOL9GQJscH7m9c5KDb7/e9lMpj+eqbj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a8895dbc7133dfb6316056c3d115b76144c0a4cfcccb832abc66a499a5d2708" Description="" Url=""><as:assemblyIdentity name="Dispositivo.exe" version="1.0.0.0" publicKeyToken="cc58cd4dcba24758" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MXM\eric.loureiro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q2umjdprnH2NXgqMlE3B1W5MI8VhOwBesMpxXxpVwnk=</DigestValue></Reference></SignedInfo><SignatureValue>UfNpRnjuszJ04TUvIrIsw3xHhw1MPEFFEWn6uefivafoNXiKFZjSpMl/h6qlnpon/ZfPflHIrM9bqLA3nwpE4kL723Cs/nk9QhZCd+PONn81IyJJLj7H6eJ+F84G868diw07HcxRMr3dmRo7xs56qOtfNEyGYf2VSoIkRY2vrz4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yG+caZk2f4AoA2ITQ9mfSIRA4eHFiOwhyTstp3jDMqLLqItlK8El72qOz24ud8mnqclXqMIXDp93mDXnN0yhCwWwd+ulz46forhWwlxP/KG0+25WyeKn5kWIEdPqkgkv8koJVaKdEMiHOL9GQJscH7m9c5KDb7/e9lMpj+eqbj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQKbEIjCaElpFMShl1p5qprzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBYAE0AXABlAHIAaQBjAC4AbABvAHUAcgBlAGkAcgBvMB4XDTE5MDkyNDE5NTEzMFoXDTIwMDkyNDAxNTEzMFowLTErMCkGA1UEAx4iAE0AWABNAFwAZQByAGkAYwAuAGwAbwB1AHIAZQBpAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyG+caZk2f4AoA2ITQ9mfSIRA4eHFiOwhyTstp3jDMqLLqItlK8El72qOz24ud8mnqclXqMIXDp93mDXnN0yhCwWwd+ulz46forhWwlxP/KG0+25WyeKn5kWIEdPqkgkv8koJVaKdEMiHOL9GQJscH7m9c5KDb7/e9lMpj+eqbj0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHslKxG/5UE9ZbI/FefCmpar0/NsFblnzpVcv26l2o/444rmgEDALsNNf6EggSiUofZm79/59QSEFbPw5aNQLRtggn3eszbrKVsaR+UEQJq5JUMvMoXvDWLyNj5oMca9c2I73zy351yrRczarzlQRRO1GYtgdXuHbPKGHvonyXQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>